<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>EXE - Landing Page</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">

</head>

<body>

	<!---------------------
        HEADER- NAV LOGO 
    ---------------------->
	<nav class="nav-logo">
		<div class="content-nav-logo d-flex m-auto justify-content-between align-items-center text-right">
			<div class="img-logo">
				<img src="img/LOGO-ICAM-ok-03.png" alt="">
			</div>
			<div class="nav-ccl text-uppercase">
				<a class="nav-link-ccl" href="#!">Nosotros</a>
				<a class="nav-link-ccl" href="#!">Alumno</a>
				<a class="nav-link-ccl" href="#!">Contacto</a>
				<a class="nav-link-ccl" href="#!">Libro de Reclamaciones</a>
				<a class="nav-link-ccl" href="#!">Consulta Comprobantes</a>
			</div>
		</div>
	</nav>
	<!---------------------
        HEADER - HOME
    ---------------------->

	<header class="header justify-content-center align-items-center">
		<nav class="navbar navbar-expand-md navbar-dark">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
			 aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav m-auto">
					<li class="nav-item">
						<a class="nav-link" href="#!">HOME</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#!">CARRERAS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#!">CERTIFICACIONES</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#!">GALERIA</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#!">CONVENIOS</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<!---------------------
        HEADER - MAIN
    ---------------------->
	<main class="main d-flex ">
		<section class="content-cursos d-flex justify-content-between">
			<div class=" animated fadeInLeft primer-text">
				<h1>NO ESPERES</h1>
				<span>PARA SER</span>
				<h2>RECONOCIDO...</h2>
			</div>
			<div class="segundo-text-group d-flex text-right flex-column">
				<h2 class="animated heartBeat p">ESTUDIA EN <h3 class="animated heartBeat">ICAM</h3>
					<h2>
						<span class="text-course"><i class="fa fa-play"></i><i class="fa fa-play" aria-hidden="true"></i><i class="fa fa-play"
							 aria-hidden="true"></i><span class="text-course">Carrera profesional
								de</span><br>
							<h2>GESTIÓN</h2>
							<h4>LOGÍSTICA</h4>
						</span>

			</div>
		</section>
		<!-------------------
             FORMULARIO
        -------------------->
		<section class="content-form text-center animated fadeInRight">
			<h3>DEJANOS TUS DATOS Y PARTICIPA EN NUESTRO EVENTO</h3>
			<h4>!NO TE LO PIERDAS!</h4>
			<form name="formulario" method="get">
				<div class="form-group m-auto">
					<input type="text" name="name" class="form-control" id="name" placeholder="Nombres" required>
				</div>
				<div class="form-group m-auto">
					<input type="text" name="lastname" class="form-control" id="lastname" placeholder="Apellidos" required>
				</div>
				<div class="form-group m-auto">
					<input type="text" class="form-control" id="phone" placeholder="Telefono / Celular">
				</div>
				<div class="form-group m-auto">
					<input type="email" class="form-control" id="email" placeholder="Correo">
				</div>
				<div class="form-group m-auto">
					<textarea class="form-control" name="message" id="message" cols="20" rows="10" placeholder="Mensaje"></textarea>
				</div>
				<div class="form-check">
					<input class="form-check-input" name="check-authorize" type="checkbox" id="check-authorize" value="option1"
					 checked>
					¿Autoriza el uso de sus datos?
				</div>
				<button type="submit" name="btn-enviar" class="btn" id="btn-enviar">ENVIAR</button>
			</form>
			<section class="footer-form">
				<img class="logo-footer" src="img/ObjetOO.png" alt="">
				<p>Av.San Felipe 650 - Jesús María - Lima</p>
				<p>Teléf.219 1711 - 219 1712 - 219 1718 - 219 1851</p>
				<p>informesicam.edu.pe</p>
			</section>
			<p>POWERED BY EXE.PE</p>
		</section>

	</main>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/app.js"></script>

</body>

</html>